#pragma once
/**
\file		project_config.hpp.develop
\author		Erashov Anton erashov2026@proton.me
\date       19.10.2024
*/

// clang-format off
namespace configure
{
constexpr const char* project_name     = "@project_name@";
constexpr const char* git_hash         = "develop";
constexpr const char* start_build_time = "skip";
constexpr const char* compilers_info   = "@U3_ENV_GEN_POSTFIX_NAME_TO_EXT_LIB@";

constexpr std::uint32_t project_ver_major = @project_version_major@;
constexpr std::uint32_t project_ver_minor = @project_version_minor@;
}
// clang-format on
